Il mattino del giorno delle nozze, Figaro e Susanna sono nella stanza che il Conte ha assegnato loro. 
Figaro misura la stanza mentre Susanna si prova il cappello che ha preparato per le nozze. Cosi dice la parte centrale dell'atto in cui Figaro si fa rallegrare della generosita del Conte, ma Susanna introduce che quella generosita non sia disinteressata: il Conte vuol rivendicare lo ius primae noctis che egli stesso aveva abolito. 
Le brame del Conte sono, peraltro, favorite da Don Basilio, maestro di musica. 
Figaro si arrabbia e medita vendetta. Anche la non piu giovane Marcellina e intenzionata a mandare all'aria i progetti di matrimonio di Figaro e lamenta, con l'aiuto di Don Bartolo, il diritto a sposare Figaro con coraggio di un prestito concessogli in passato e mai restituito. Don Bartolo, del resto, gode all'idea di potersi vendicare dell'ex barbiere di Siviglia, 
che aveva favorito il Conte a sottrargli Rosina, l'attuale Contessa. Entra Cherubino per chiedere a Susanna di intercedere in suo favore presso la Contessa: 
il giorno prima il Conte, trovandolo solo con Barbarina, si era insospettito e lo aveva cacciato dal palazzo. 
L'arrivo improvviso del Conte lo obbliga a nascondersi e ad assistere alle proposte eleganti che il Conte indirizza alla cameriera Susanna. 
Ma anche il Conte deve scomparire al veder avvicinarsi Don Basilio, che svela a Susanna le attenzioni rivolte dal paggio Cherubino alla Contessa. Sopraffatto dalla gelosia, 
il Conte esce dal nascondiglio e, una volta scoperto che anche il paggio fosse li nascosto, va su tutte le furie. 
Entrano i contadini con Figaro ringraziando il Conte per aver eliminato il famigerato ius primae noctis. Il Conte, con un pretesto, 
rinvia il giorno delle nozze e ordina l'invio immediato di Cherubino a Siviglia, dove dovra reclutarsi come ufficiale della sua moltitudine. 
Figaro si prende gioco del paggio con una delle arie piu famose dell'opera, Non piu andrai, farfallone amoroso.
